@import '../../../Vars.scss';

.content-maps {
    padding-top: 30px;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}

.map {
    width: 360px;
    height: 174px;
    margin: 0 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.map-header {
    width: 100%;
    height: 110px;
    padding: 10px 0;
    padding-left: 10px;
    position: relative;
    background-color: $color4;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__status {
        width: 80px;
        height: 30px;
        background: rgba(#000, .5) ;
        border-radius: 25px;
        z-index: 3;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: rgba(#000, .8 );
    }
}

.map-header-information {
    z-index: 3;
    color: white;
    display: flex;
    flex-direction: column;
    &__title {
        font-weight: 500;
        font-size: 22px;
    }
    &__artist {
        font-weight: 300;
        font-size: 14px;
    }
}

.map-content {
    height: 64px;
    background: $color5;
}

.map-content-information {
    padding-top: 4px;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    &__text {
        font-weight: 200;
        font-size: 12px;
        color: white;
        margin-bottom: 2px;
    }
    &__mapper {
        color: $fontColor3;
    }
}